<!-- EXAMPLE: Display a record create form based on a record type by providing the record-type-id attribute. 
    This example shows a form that you can place on an account record page. The form displays fields, which 
    include a picklist with values based on the given record type Id. -->
<template>
    <!-- USE CASE:To display a record form based on a record type, 
    which includes picklist values based on the record type, get the record type Id. -->
    
    <lightning-card title="Record Form with Record Type" icon-name="standard:account">
        <div if:true={objectInfo.data} class="slds-m-around_medium">

            <!-- Picklist fields display values according to your record types. When working with lightning-record-form 
             or lightning-record-edit-form, you must provide a record type Id if you have multiple record types on an 
             object and you don’t have a default record type.Otherwise, the default record type Id is used. -->
            <lightning-record-form object-api-name={objectApiName} record-type-id={recordTypeId} fields={fields}>
            </lightning-record-form>
        </div>
    </lightning-card>
</template>